<?php

namespace Application\Repository;
use Application\Entity\News;
use User\Entity\User;

/**
 * BalanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function addNews($data, $email)
    {
        $em = $this->getEntityManager();
        
        $News = new News();
        
        $User = $em->getRepository(User::class)->findOneBy([
            'email' => $email
        ]);
        
        $News->setTitle($data['title']);
        $News->setDescription($data['description']);
        
        $User->addNews($News);
        $News->setUser($User);
        
        $em->persist($News);
        $em->persist($User);
        
        $em->flush();
        
        return true;
    }
    
    public function getListNews($email)
    {
        $em = $this->getEntityManager();
        
        $User = $em->getRepository(User::class)->findOneBy([
            'email' => $email
        ]);
        
        return $User->getNews();
    }
}
